POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=docker-cicd
POSTGRES_DB_TEST=docker-cicd-test
POSTGRES_HOST=localhost
NODE_ENV=development
CUSTOM_PORT=5432
PORT=3000


// POSTGRES_DB_TEST ==> DATABASE TEST
// CUSTOM_PORT ==> PORT POSTGRES
// PORT ==> PORT express